# hornetq-poc

./: .gitignore  pom.xml
src/main/java/br/com/almana/: App.java  HornetQCoreClientSimple.java  HornetQJMSClientSimple.java
src/test/java/br/com/almana/: HornetQCoreClientSimpleTest.java
